{
  "name": "proj1band",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kazkal/proj1band.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kazkal/proj1band/issues"
  },
  "homepage": "https://github.com/Kazkal/proj1band#readme"
}
